{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "prebuild": "node generate-google-api-credentials.js",
    "preserve": "node generate-google-api-credentials.js"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "async-get-file": "^1.0.4",
    "decompress": "^4.2.1",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "googleapis": "^118.0.0",
    "node-gzip": "^1.1.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.0.0"
  },
  "private": true
}
